{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1IjoiZmVycm5hdmFycm8iLCJhIjoiY2p5eG9idTZkMWRseDNvb3o2cm02eXl4NCJ9.3Ug1m-QcM9eABKgMvZ_Z0w"
  }
}
